@media screen and (max-width:576px) {
    .navbar > h1, .nav-links, .menu-btn, .story-card-1, .left-right-Icon{
       display: none;
    }
    .menuIcon{
        display: block;
    }
    .navbar img{
        margin: 12px;
    }
    .banner-container{
        text-align: center;
    }
    .banner {
        flex-direction: column-reverse;
    }
    .curriculum-cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .story-cards{
        grid-template-columns: repeat(2,1fr);
        margin: auto 10px;
        gap: 10px;
    }
    .story-card-2{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .story-card-3{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .story-card-4{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .story-card-5{
        width: 100%;
        height: 100%;
       
    }
    .story-image .story-btn-2{
        padding: 10px 10px;
    }
    .story-image .story-btn-3{
        padding: 10px 10px;
    }
    .story-image .story-btn-4{
        padding: 10px 10px;
    }
    .story-image .story-btn-5{
        padding: 10px 10px;
    }
    .footer-wrapper{
        flex-direction: column;
        padding-top: 55px;

    }
    footer#footer{
        padding: 0px;
        height: 900px;
        padding: 0 20px;
    }
    
}